<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2eb33a4b58e467494c25344feba1be0" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Covid_Vacunas_DBModel.Centros_Asistencia" Width="1.5" PointX="4.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid_Vacunas_DBModel.Ciudadanos" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid_Vacunas_DBModel.Usuarios" Width="1.5" PointX="6.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid_Vacunas_DBModel.Vacuna" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid_Vacunas_DBModel.Vacunas" Width="1.5" PointX="2.625" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Covid_Vacunas_DBModel.FK_Ciudadanos_Vacuna" ManuallyRouted="false" />
        <AssociationConnector Association="Covid_Vacunas_DBModel.FK_Vacunas_Vacuna" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Covid_Vacunas_DBModel.VacunasCiudadano" Width="1.75" PointX="4.625" PointY="1.125" />
        <AssociationConnector Association="Covid_Vacunas_DBModel.FK_VacunasCiudadano_Ciudadanos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>